body {
	padding-top: 70px;
	
}
.header .navbar-header img {
	width: 200px;
	height: 50px;
}
.header .navbar-header .navbar-brand{
	padding: 0px 10px;
}
.header .navbar-top{
	background-color: #FFC600;
	height: 50px;
}
.header .navbar-form .glyphicon {
    right: 25px;
    top: 3px ;
}
.container .list-slide {
	padding-top: 10px;
}
.container .list-slide .carousel-indicators{
	bottom: 0px;
}
.container .list-slide .carousel-inner img{
	height: 350px;
}
.list-slide .tray-list-slide {
	border-right: 1px solid #ccc;
}
.new-info .banner-info {
	background-color: #FFC600;
	margin: 0px 10px;
	border-left: 5px solid #333;
}
.new-info .new-list-info{
	height: 300px;
	overflow-x: auto;
	margin: 0px 10px;
}
.container .list-slide {
	padding-top: 0px;
}
.footer {
  background-color: #AE1A1F;
  padding-top: 10px;
}
footer {
	padding-top: 25px;
}
.menu .ace-header {
	margin: 10px auto;
    background-color: #F1F1F1;
    border-left: 5px solid #fcc600;
}
.menu .ace-header h3{
	margin-top: 10px;
}
.khoa-hoc .menu-list .tray-menu-list .sub-size .title {
  overflow-x : visible;
  height: 155px;
}

