<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>APTECH-PHP-13</title>
</head>

<body>
    <!--header-->
    <header class="container border-bottom mb-2">
        <div class="d-flex flex-md-row py-2">
            <div class="col-md-2 subcrise-text">
                <div class="d-flex justify-content-start">
                    <p>Subcrise</p>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <div class="d-flex justify-content-center">
                    <h3 class="name">APTECH PHP 13</h3>
                </div>
            </div>
            <div class="col-md-2 btn-sign-up">
                <div class="d-flex justify-content-end">
                    <button type="button" class="btn btn-outline-secondary">SIGN UP</button>
                </div>
            </div>
        </div>
    </header>
    <!--navigation-->
    <nav class="container-fluid">

        <ul class="nav justify-content-between p-3 nav-medium bg-info " id="nav-bar">
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-chevron-left"></i>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">HTML</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">CSS</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">JAVASCRIPT</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">PHP</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
        </ul>

        <!--Responsive NAV -->
        <div class="sideNavigation">
            <div id="sideNav" class="sideNav-responsive">
                <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">Home</a>
                <a href="#">HTML</a>
                <a href="#">CSS</a>
                <a href="#">JAVASCRIPT</a>
                <a href="#">PHP</a>
                <a href="#">Contact</a>
            </div>

            <span>
                <i class="fas fa-bars" onclick="openNav()"></i>
            </span>

        </div>

    </nav>
    <!--Carousel -->
    <div class="container-fluid carousel-intro mt-2">
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="banner-image" src="./images/slide1.jpg" alt="aptech-banner1">
                    <div class="text-slide">
                        <button type="button" class="btn btn-info">Click for more</button>
                        <button type="button" class="btn btn-success">Book mark</button>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="banner-image" src="./images/team-building.jpg" alt="aptech-banner2">
                    <div class="text-slide">
                        <button type="button" class="btn btn-info">Click for more</button>
                        <button type="button" class="btn btn-success">Book mark</button>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="banner-image" src="./images/slide-aptech.jpg" alt="aptech-banner3">
                    <div class="text-slide">
                        <button type="button" class="btn btn-info">Click for more</button>
                        <button type="button" class="btn btn-success">Book mark</button>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <!--Card-->
    <article class="container py-5">
        <div class="d-flex flex-md-row flex-column">
            <div class="d-flex flex-md-row my-2">
                <div class="col-6">
                    <div class="card">
                        <img class="image" src="./images/html-css.jpg" alt="khoa-hoc-html-css">
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <div class="card-text my-2">This is a wider card with supporting text below as a natural lead-in to additional content. This
                                content is a little bit longer.</div>
                            <small class="my-md-2">Last updated 3 mins ago</small>
                            <br/>
                            <button type="button" class="btn my-md-2 mx-md-3 btn-warning">Details</button>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="card">
                        <img class="image" src="./images/java.jpg" alt="khoa-hoc-php-java">
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <div class="card-text my-md-2">This is a wider card with supporting text below as a natural lead-in to additional content. This
                                content is a little bit longer.</div>
                            <small class="my-2">Last updated 3 mins ago</small>
                            <br/>
                            <button type="button" class="btn my-md-2 mx-md-3 btn-warning">Details</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-md-row my-2">
                <div class="col-6 ">
                    <div class="card mx-auto">
                        <img class="image" src="./images/asp.net.jpg" alt="khoa-hoc-asp.net">
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <div class="card-text my-2">This is a wider card with supporting text below as a natural lead-in to additional content. This
                                content is a little bit longer.</div>
                            <small class="my-2">Last updated 3 mins ago</small>
                            <br/>
                            <button type="button" class="btn my-md-2 mx-md-3 btn-warning">Details</button>
                        </div>
                    </div>
                </div>

                <div class="col-6 ">
                    <div class="card mx-md-auto">
                        <img class="image" src="./images/jsp-servlet.jpg" alt="khoa-hoc-jsp-servlet">
                        <div class="card-body">
                            <h4 class="card-title">Card title</h4>
                            <div class="card-text my-md-2">This is a wider card with supporting text below as a natural lead-in to additional content. This
                                content is a little bit longer.</div>
                            <small class="my-md-2">Last updated 3 mins ago</small>
                            <br/>
                            <button type="button" class="btn my-md-2 mx-md-3 btn-warning">Details</button>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </article>
    <!--footer-->
    <footer class="container-fluid">
        <div class="d-flex flex-row ">
            <div class="col-md-6 col-9 ml-5">
                <h3>HỆ THỐNG ĐÀO TẠO CNTT QUỐC TẾ SOFTECH APTECH</h3>
                <p>Địa chỉ: Tòa nhà VNPT, 38 Yên Bái, Quận Hải Châu, Thành Phố Đà Nẵng</p>
                <p>Điện thoại: 0236.3.779.779 - Fax: 0236.3.779.555</p>
                <p>Email: tuyensinh@softech.vn</p>
                <img class="banner-aptech" src="./images/banner-aptech.jpg" alt="banner-aptech">
                <p>&copy; Aptech PHP 13 - 2018</p>
            </div>
            <div class="col-md-3 navigation-res">
                <h3>Navigation</h3>
                <ul class="list-unstyled navigation-list">
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">HTML</a>
                    </li>
                    <li>
                        <a href="#">CSS</a>
                    </li>
                    <li>
                        <a href="#">Javascript</a>
                    </li>
                    <li>
                        <a href="#">PHP</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>

            </div>
            <div class="col-md-3 col-3">
                <h3>About</h3>
                <ul class="list-unstyled about-list">
                    <li>
                        <a href="#">Team</a>
                    </li>
                    <li>
                        <a href="#">Location</a>
                    </li>
                    <li>
                        <a href="#">Privacy</a>
                    </li>
                    <li>
                        <a href="#">Terms</a>
                    </li>
                </ul>

            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="./javascript.js"></script>
    <script>
        stickyNav();
    </script>
</body>

</html>